* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}


@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/Inter-VariableFont.ttf);
}

body {
  font-family: "Inter";
  overflow-x: hidden;
  max-width: 100vw;
  text-decoration: none;
  scroll-behavior: smooth;

}

.hamburger{
  height: 22px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(122deg) brightness(102%) contrast(101%);
}


:root {
  --white: white;
  --black: rgb(10, 10, 10);
  --header-color: rgba(255, 255, 255, 0.85);
  --shadow: 0px 38px 48px rgba(176, 194, 255, 0.16);
}

.pt-1 {
  padding-top: 10px;
}
.pt-2 {
  padding-top: 20px;
}
.pt-3 {
  padding-top: 30px;
}
.pt-4 {
  padding-top: 40px;
}
.pt-5 {
  padding-top: 50px;
}

.pb-1 {
  padding-bottom: 10px;
}
.pb-2 {
  padding-bottom: 20px;
}
.pb-3 {
  padding-bottom: 30px;
}
.pb-4 {
  padding-bottom: 40px;
}
.pb-5 {
  padding-bottom: 50px;
}

.mt-1 {
  padding-top: 10px;
}
.mt-2 {
  margin-top: 20px;
}
.mt-3 {
  margin-top: 30px;
}
.mt-4 {
  margin-top: 40px;
}
.mt-5 {
  margin-top: 50px;
}

.mb-1 {
  margin-bottom: 10px;
}
.mb-2 {
  margin-bottom: 20px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mb-4 {
  margin-bottom: 40px;
}
.mb-5 {
  margin-bottom: 50px;
}
.mb-6 {
  margin-bottom: 60px;
}
.mb-7 {
  margin-bottom: 70px;
}

.center {
  text-align: center;
}

.larger__text{
  font-size: clamp(34px, 4.5vw, 64px);
  line-height: 1.2;
  font-weight: 900;
  color: var(--white);
  margin-bottom: -10px;
}
.head__one {
  font-size: clamp(28px, 4.5vw, 54px);
  line-height: 1.2;
  font-weight: 800;
  color: var(--white);
}
.leadership{
  font-size: clamp(18px, 4.5vw, 18px);
  line-height: 1.2;
  font-weight: 700;
  color: var(--white);
}
/* .title__head{
  display: flex;
  flex-direction: column;
  gap: -12px;
} */
.head__two {
  font-size: clamp(23px, 4.5vw, 45px);
  line-height: 1.2;
  font-weight: 900;
  color: var(--black);
}

.subtitle {
  font-size: clamp(13px, 4.5vw, 16px);
  line-height: 1.2;
  font-weight: 400;
  color: var(--white);
}

.paragraph {
  font-size: clamp(13px, 4.5vw, 14px);
  line-height: 1.2;
  font-weight: 350;
  color: var(--black);
}

.head__three {
  font-size: clamp(22px, 4.5vw, 26px);
  font-weight: 800;
}

.hero {
  width: 100vw;
  height: 100%;
  padding-bottom: 80px;
  background: linear-gradient(#d8377f, #8349e9);
  background-size: 200% 400%;
  animation: gradient 15s ease infinite;
  overflow: hidden;
}

.header__wrapper {
  width: 100%;
  height: 80px;

 
}
.header__desktop{
  width: 80%;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__mid {
  background: var(--header-color);
  backdrop-filter: blur(250px);
  border-radius: 50px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 40%;
}

.hero__main {
  width: 80%;
  padding-top: 100px;
  height: calc(100% - 80px);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  width: 100vw;
  transition: all 0.3s;
  position: fixed;
  z-index: 5;
  left: 0;
}
.header__text {
  font-size: clamp(12px, 2.5vw, 13px);
}

.header__btn {
  background: linear-gradient(90.99deg, #8349e9 6.3%, #ec167f 110.67%);
  border-radius: 100px;
  font-size: 12px;
  color: white;
  padding: 15px;
}

.header__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}

.header__links a {
  color: var(--white);
}


.hero__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.hero__btn {
  background: #fff0f7;
  width: fit-content;
  padding: 15px 10px;
  border-radius: 50px;
  font-size: 12px;
  color: #d8377f;
  margin-top: 20px;
}
.heroBtn__link {
  text-decoration: none;
}
.hero__right {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  place-content: center stretch;
  grid-gap: 20px;
  grid-template-areas:
    ". . . . . b b b b b"
    ". . . . . b b b b b"
    ". a a a a b b b b b"
    ". a a a a b b b b b"
    ". c c c c c c d d d"
    ". c c c c c c d d d"
    ". c c c c c c . . .";
}

.hero1 {
  grid-area: a;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transform: translatey(0px);
  animation: float 6.5s ease-in-out infinite;
}
.hero2 {
  grid-area: b;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}
.hero3 {
  grid-area: c;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transform: translatey(0px);
  animation: float 5s ease-in-out infinite;
}
.hero4 {
  grid-area: d;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transform: translatey(0px);
  animation: float 5.5s ease-in-out infinite;
}

.section__one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 80px 0;
}

.sectionOne__main {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sectionOne__left {
  width: 40%;
}

.sectionOne__right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sectionOne__rightTop,
.sectionOne__rightBottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.speaker__img {
  width: 180px;
  height: 150px;
  z-index: 1;
}

.speaker__info {
  font-size: 10px;
  text-align: center;
  height: 50px;
  background: var(--white);
  box-shadow: 0px 8.95px 14.6455px rgba(176, 194, 255, 0.25);
  border-radius: 12.2045px;
  padding: 5px;
  z-index: 5;
  max-width: 100%;
}

.info,
.host__title {
  font-weight: 700;
  padding-top: 3px;
}

.host__text {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80px;
  background: var(--white);
  box-shadow: 0px 8.95px 14.6455px rgba(176, 194, 255, 0.25);
  border-radius: 12.2045px;
  padding: 5px;
  z-index: 5;
  max-width: 100%;
}

.host__text p {
  font-size: clamp(12px, 2.5vw, 20px);
}

.speaker__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.section__two {
  width: 100%;
}

.sectionTwo__main {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
}

.section__img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section__img img {
  width: 300px;
  object-fit: cover;
}

.sectionTwo__main p {
  width: 70%;
}

.section__three {
  width: 100%;
  padding-bottom: 30px;
}

.sectionThree__main {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section__four {
  width: 100%;
  padding-bottom: 80px;
}

.sectionFour__main {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sectionFour__cards {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card__body {
  width: 350px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  background: #fff0f7;
  backdrop-filter: blur(277.745px);
  border-radius: 26.6635px;
}

.card__top {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: #0a1f1b;
}
.card__bottom {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card__left {
  width: 60px;
  height: 60px;
}

.card__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card__title {
  font-weight: 700;
  font-size: 13px;
  color: #0a1f1b;
}
.card__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  color: #0a1f1b;
}

.section__five {
  width: 100%;
  padding-bottom: 80px;
}

.sectionFive__main {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.event {
  width: 80%;
  margin: auto;
}

.event__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.event__btns {
  background: var(--black);
  border-radius: 50px;
  padding: 10px;
  color: var(--white);
  font-size: 13px;
  text-align: center;
  width: 170px;
  transition: all 250ms ease-in-out;
}

.event__btns.active__button {
  background-color: #d8377f;
}

.event__tables {
  box-shadow: var(--shadow);
  border-radius: 26px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  display: none;
  transition: all 250ms ease-in-out;
}

.active__table {
  height: 100%;
  display: block;
}

.event__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  border-bottom: 0.5px solid rgb(240, 240, 240);
}

.section__six {
  width: 100%;
  padding-bottom: 80px;
}

.sectionSix__main {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reg__card {
  width: 800px;
  height: 550px;
  background: #fff0f7;
  backdrop-filter: blur(277.745px);
  border-radius: 26.6635px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 40px;
}
.reg__title {
  font-weight: 700;
  font-size: 19px;
  line-height: 21px;
  color: #0a1f1b;
}

.reg__price {
  font-weight: 700;
  font-size: 34px;
  line-height: 21px;
  color: #0a1f1b;
}

.reg__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reg__list p {
  position: relative;
}

.reg__list p::before {
  content: " ";
  position: absolute;
  left: -32px;
  top: 0;
  width: 8px;
  height: 8px;
  background: #d8377f;
  rotate: 45deg;
}

.reg__btn {
  background: #d8377f;
  border-radius: 100px;
  padding: 13px;
  color: var(--white);
  font-size: 13px;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: #0a1f1b;
  height: 70vh;
  position: relative;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  background: url(assets/banner\ Small.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
  position: absolute;
  font-size: clamp(12px, 2.5vw, 22px);
  font-weight: bold;
  top: -80px;
  border-radius: 40px;
  color: var(--white);
}

.footer__main {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  font-size: 13px;
  line-height: 1.8;
  position: absolute;
  bottom: 60px;
}
.mid {
  width: 20%;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.icon {
  display: none;
  color: white;
  cursor: pointer;
}
.footer__linkOne img:hover{
  background: #229CEF;
  border-radius: 20%;
  transition: all 10ms ease-in-out;
}
.footer__linkTwo img:hover{
  background: linear-gradient(90.99deg, #8349E9 6.3%, #EC167F 110.67%);
  border-radius: 20%;
  transition: all 10ms ease-in-out;
}
.footer__linkThree img:hover{
  /* background: #ffffff; */
  width: 22px;
  transition: all 10ms ease-in-out;
}
.footer__linkFour img:hover{
  background: #ee3123;
  border-radius: 20%;
  transition: all 10ms ease-in-out;
}

.header__mobile {
  display: none;

}

.header__bar{
  background: #131313;
}


@media screen and (max-width: 820px) {
  .header__left {
    display: none;
  }
  .hero {
    height: 100%;
  }
  .hero__main {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
  }

  .hero__left,
  .hero__right {
    width: 100%;
    height: 50%;
  }
  .larger__text{
    margin-top: 15px;
  }
  .sectionOne__main {
    display: flex;
    flex-direction: column;
  }

  .sectionOne__left,
  .sectionOne__right {
    width: 100%;
  }

  .sectionOne__rightTop,
  .sectionOne__rightBottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .sectionTwo__main .head__two {
    text-align: center;
  }

  .sectionTwo__main p {
    width: 100%;
  }

  .reg__card {
    width: 100%;
  }

  .reg__list {
    width: 80%;
    font-size: 13px;
  }
.host__text{
  max-width: 74%;
margin-bottom: 20px;
}
  /* .footer {
    height: 50vh;
  } */

  .footer__main {
    display: flex;
    flex-direction: column;
  }
  .mid {
    width: 100%;
  }
  .footer__sections {
    width: 100%;
  }
  .banner {
    height: 200px;
    font-size: 13px;
  }
  .header__desktop {
    visibility: hidden;
    padding-top: 88px;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: #131313;
    width: 100%;
    height: 0%;
    padding: 40px;
    transition: all 250ms ease-in-out;
    transform: translateY(-100%);
  }

  .active.header__desktop {
    visibility: visible;
    opacity: 1;
    height: 42vh;
    transform: translateY(0);
  }

  .header__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
    height: 80px;
    background: rgba(255, 255, 255, 0);
    transition: all ease-in-out 250ms;
  }

  .header__bar{
    background: #131313;
  }
  


  .header__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    font-size: 14px;
  }

  #c {
    margin-top: 80px;
  }

  .header__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    font-size: 14px;
  }


  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }


  .header__mid {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    gap: 21px;
    justify-content: end;
    margin-top: 80px;
    background: none;
 
  }
 .header__text{
  color: var(--white);
 }
  .speaker__info{
width: 100%;
  }
  .speaker__img{
    width: 100%;
    height: 75%;
  }


}

@media screen and (max-width: 480px) {
  .sectionOne__rightTop,
  .sectionOne__rightBottom {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .larger__text{
    margin-top: 10px;
  }
  .head__two {
    margin-bottom: 20px;
  }

  .section__one {
    margin-top: 20px;
    padding: 0;
  }

  .sectionTwo__main {
    padding: 0;
  }

  .host__body img {
    width: 100%;
  }

  .host__body {
    margin-bottom: 30px;
  }

  .speaker__img {
    width: 100%;
    height: 75%;
  }

  .speaker__info {
    max-width: 100%;
  }



  .mobile__left img {
    height: 30px;
    object-fit: cover;
  }

  .hero__left {
    gap: 12px;
  }

  .subtitle {
    font-size: 12px;
    line-height: 1.5;
  }

  .host__text {
    max-width: 100%;
  }

  .section__three {
    text-align: center;
    margin-top: 20px;
  }

  .card__body {
    padding: 20px;
  }

  .banner {
    font-size: 12px;
    width: 80%;
  }

  .event__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    flex-direction: column;
    gap: 20px;
  }

  .event__body {
    display: flex;
    flex-direction: column;
    padding: 12px;
    align-items: flex-start;
  }

  .event__tables {
    padding: 10px;
  }
  .side__menu {
    background: #8349e9;
    height: 100vh;
    background: #8349e9;
    position: fixed;
    top: 0;
    right: -00px;
    padding: 68px;
    display: flex;
    flex-direction: column;
  }

  .header__mid .header__btn {
    background: linear-gradient(90.99deg, #8349e9 6.3%, #ec167f 110.67%);
    border-radius: 100px;
    display: flex;
align-items: center;
  }
.header__mid{
  background: none;
}
  #a {
    order: 1;
  }
  #b {
    order: 3;
  }
  #c {
    order: 2;
  }

  .header__text {
    color: white;
  }

  .icon {
    display: block;
    font-size: 25px;
  }

  .active.header__desktop {
    visibility: visible;
    opacity: 1;
    height: 57vh;
    transform: translateY(0);
  }


}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}